First click
  user_id        time  source medium  registrations
0       1  2021-01-05    blog  promo              0
1       2  2021-01-05  google    cpc              0
2       3  2021-01-05  google    cpc              1


Last click
  user_id        time  source   medium  registrations
0       1  2021-02-05  google  organic              1
1       2  2021-07-05  direct     none              1
2       3  2021-03-05  google      cpc              0


Last click non Direct
  user_id        time  source   medium  registrations
0       1  2021-02-05  google  organic              1
1       2  2021-05-05  google  organic              0
2       3  2021-03-05  google      cpc              0


Linear
  user_id        time  source   medium  registrations  linear
0       1  2021-01-05    blog    promo              0    0.50
1       1  2021-02-05  google  organic              1    0.50
2       2  2021-01-05  google      cpc              0    0.14
3       2  2021-02-05    blog    promo              0    0.14
4       2  2021-03-05  google  organic              0    0.14
5       2  2021-04-05  google      cpc              0    0.14
6       2  2021-05-05  google  organic              0    0.14
7       2  2021-06-05  direct     none              0    0.14
8       2  2021-07-05  direct     none              1    0.14
9       3  2021-01-05  google      cpc              1    0.33



